# THIS FILE IS MANAGED BY PUPPET !!!
# class ducktape::mysql::server

# See http://www.dotdeb.org/2014/04/02/mysql-5-6-17-for-wheezy/
* soft nofile 32768
* hard nofile 65536
root soft nofile 32768
root hard nofile 655
